{
  "name": "apacheli.github.io",
  "scripts": {
    "build": "BLUEJAY_MODE=build bunx bluejay src/main.js",
    "serve": "BLUEJAY_MODE=serve NODE_ENV=development bunx bluejay src/main.js",
    "serve:production": "BLUEJAY_MODE=serve NODE_ENV=development bunx bluejay src/main.js"
  },
  "dependencies": {
    "bluejay": "https://github.com/apacheli/bluejay",
    "highlight.js": "^11.12.0"
  }
}
